apiVersion: v2
name: cassandra
description: Cassandra Helm chart for Kubernetes
type: application
version: 9.1.18
appVersion: "4.0.3"
dependencies:
  - name: cassandra
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 9.1.18
