apiVersion: v2
name: nginx    
description: Nginx Helm chart for Kubernetes
type: application
version: 1.21.6
appVersion: "1.21.6"
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 1.13.1
