apiVersion: v2
name: nginx    
description: Nginx Helm chart for Kubernetes
type: application
version: 10.2.1
appVersion: "10.2.1"
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 1.x.x
