apiVersion: v2
name: prometheus    
description: Prometheus Helm chart for Kubernetes
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
#  - name: kube-state-metrics
#    version: "4.7.*"
#    repository: https://prometheus-community.github.io/helm-charts
#    condition: kubeStateMetrics.enabled

#  - name: prometheus 
#    repository: https://prometheus-community.github.io/helm-charts
#    version: 15.8.5

